namespace Dal.Models.Enums;

// Гпт насрал такие варианты
// TODO: хз, подумать, что переделать
public enum Access
{
    ReadOnly,       // Пользователь может только просматривать задачи, не вносить изменения.
    Write,          // Пользователь может добавлять и редактировать задачи.
    Admin,          // Полный доступ к управлению проектом, включая настройки проекта и участников.
    ManageUsers,    // Пользователь может управлять доступами других участников в проекте.
    CommentOnly,    // Пользователь может оставлять комментарии к задачам, но не редактировать их.
    LimitedWrite,   // Пользователь может изменять только свои собственные задачи, но не редактировать задачи других.
    Creator         // Создатель проекта, имеет полный доступ ко всем функциям, включая удаление проекта.
}